.. py:function::  lbcrangebal (Btimestamp,Rtimestamp)

2lbcrangebal
============
.. code-block:: python

 ##############################################################################
 #                                                                            #
 #  LBTtools/LBC/lbcrangebal.cl                                              #
 #                                                                            #
 #  Implement ARakich's range balancing algorithm for LBC binocular observing #
 #                                                                            #
 #  David Thompson - LBT Observatory                              IRAF v2.14  #
 #                                                        written: 14.SEP.10  #
 #                                              last modification: 15.OCT.10  #
 #  Olga Kuhn - modified rangebal for LBC       last modification: 28.OCT.10  #
 ##############################################################################

