.. py:function::  Alist ()

Alist
=====
.. code-block:: python

 ##############################################################################
 #                                                                            #
 #  LBTtools/Alist.cl                                                         #
 #                                                                            #
 #  Lists images in the Archive matching the LBTtools pset format for naming. #
 #  You must edit the parameter set for LBTtools (epar LBTtools) and provide  #
 #  it the path to the archive (usually /home/telescope/Repository at the LBT #
 #  but it could be anywhere accessible to the computer you are running on),  #
 #  an image prefix (e.g. LBCB, LUC1), and UTDateObs, from which this task    #
 #  (and most of the others in LBTtools) will construct the image names in    #
 #  the archive, so that they can be referred to simply by their TimeStamp.   #
 #                                                                            #
 #  The task now writes out the formatted file listing to the logfile as well #
 #  as to the screen.                                                         #
 #                                                                            #
 #  David Thompson - LBT Observatory                              IRAF v2.13  #
 #                                                        written: 08.OCT.07  #
 #                                              last modification: 04.OCT.10  #
 ##############################################################################

