.. py:function::  calcoff(image)

calcoff
=======
.. code-block:: python

 ##############################################################################
 # Imexamine a single extension of an image and prompt the user to center on  #
 # a star -                                                                   #
 # read the pixel coordinates, position angle, parallactic angle and          #
 # calculate the offset in az/el coordinates, for entering into the TCS to    #
 # correct pointing.                                                          #
 # calcoff <image> (chip={1,2,3,4}) (x0=1024) (y0=2947)                       #
 ##############################################################################
