.. py:function::  gethdr (image, keyword)

gethdr
======
.. code-block:: python

 ##############################################################################
 #                                                                            #
 #  LBTtools/gethdr.cl                                                        #
 #                                                                            #
 #  LBTtools script to retrieve a header parameter from LBT data and print it #
 #  out in a consistent format so it can be scanned and handled generically   #
 #  by the calling task.  This task reads the camera from the package PSET    #
 #  and handles the idiosyncracies (extra quotes and such) properly.  To add  #
 #  a new camera to this reduction package, you should only need to edit the  #
 #  gethdr task.  The remainder have been set up to work with the output of   #
 #  this task as needed.                                                      #
 #                                                                            #
 #  David Thompson - LBTO, UofA                                    IRAF v2.14 #
 #                                                         written: 26.OCT.07 #
 #                                               last modification: 26.OCT.07 #
 ##############################################################################

