.. py:function::  getOS ()

getOS
=====
.. code-block:: python

 ##############################################################################
 #                                                                            #
 #  LBTtools/getOS.cl                                                         #
 #                                                                            #
 #  Returns the OS type (Darwin or Linux) so that other scripts can use this  #
 #  information to correctly do things like open jpeg finding charts (see the #
 #  showFC task).                                                             #
 #                                                                            #
 #  David Thompson - LBT Observatory                               IRAF v2.14 #
 #                                                         written: 02.OCT.10 #
 #                                               last modification: 02.OCT.10 #
 ##############################################################################

