.. pyLBTTools documentation master file, created by
   sphinx-quickstart on Mon Jul 13 15:09:24 2020.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to pyLBTTools's documentation!
======================================

.. toctree::
   :maxdepth: 3
   :name: mastertoc
   :caption: LBTTools:

   General
   LBC
   LUCI
   Observe




Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`



