.. py:function::  LBCrb (Btstamp,Rtstamp)

LBCrb
=====
.. code-block:: python

 ##############################################################################
 #                                                                            #
 #  LBTtools/LBC/LBCrb.cl                                                     #
 #                                                                            #
 #  Modify OKuhn's "lbcrangebal" to use getM1pos and rbPrime as callable      #
 #  subroutines.  This task follows the outline of LBC range balancing as     #
 #  described in ARakich's LBT Arbitrator Design document, section 4.2.2.     #
 #                                                                            #
 ###         -CA, +TILT makes -RY, and -RY is corrected by -CA              ###
 ###         -CE, +TIP  makes +RX, and +RX is corrected by -CE              ###
 #                                                                            #
 #  David Thompson - LBT Observatory                              IRAF v2.14  #
 #                                                        written: 08.MAR.11  #
 #                                              last modification: 08.MAR.11  #
 ##############################################################################

