.. py:function::  lbcrangebal (Btimestamp,Rtimestamp)

lbcrangebal
===========
.. code-block:: python

 ##############################################################################
 #                                                                            #
 #  LBTtools/LBC/lbcrangebal.cl                                              #
 #                                                                            #
 #  Implement ARakich's range balancing algorithm for LBC binocular observing #
 #                                                                            #
 #  David Thompson - LBT Observatory                              IRAF v2.14  #
 #                                                        written: 14.SEP.10  #
 #                                              last modification: 15.OCT.10  #
 #  Olga Kuhn - modified rangebal for LBC       last modification: 28.OCT.10  #
 #            - cleaned up screen output        last modification: 12.JAN.12  #
 #         - added query for confirmation before sending results : 22.AUG.12  #
 #         - log results also to common dir (~LBCeng/lbcrangebal): 22.AUG.12  #
 ##############################################################################
 #bool   BPbuild    {         yes,prompt="Binocular telescope (BP) build?"}
 #bool   test       {          no,prompt="Test mode (use internal #s)"}

