.. py:function::  mirradjust (Btimestamp,Rtimestamp)

mirradjust
==========
.. code-block:: python

 ##############################################################################
 #                                                                            #
 #  LBC/mirradjust.cl                                                         #
 #                                                                            #
 #  LBTtools/LBC script to measure the correction to SX global offsets that   #
 #  is needed to co-point.                                                    #
 #  Good co-pointing at high elevations is more important for accurate        #
 #  rotator tracking than at low elevations, so this script should be used    #
 #  on high elevation pointing stars.				              #
 #                                                                            #
 #                                                                            #
 #  Olga Kuhn - LBTO Observatory                                              #
 #                                                                 IRAF v2.14 #
 #                                               last modification: 19.Mar.10 #
 ##############################################################################

