.. py:function::  mkcopoint (infile, outfile)

mkcopoint
=========
.. code-block:: python

 ##############################################################################
 #                                                                            #
 #  LBTtools/mkcopoint.cl                                                     #
 #                                                                            #
 #  Written to modify collimation models for LBC to achieve co-pointing.      #
 #                                                                            #
 #  David Thompson - LBT Observatory                              IRAF v2.14  #
 #                                                        written: 24.MAY.08  #
 #                                              last modification: 24.MAY.08  #
 ##############################################################################

