.. py:function::  mkdarks ()

mkdarks
=======
.. code-block:: python

 ##############################################################################
 #                                                                            #
 #  LUCIFER/mkdarks.cl                                                        #
 #                                                                            #
 #  LUCIFER processing script to auto-identify and imcombine multiple dark    #
 #  frames with reasonable defaults for clipping given the number of input    #
 #  images.  It is able to find and create up to 10 different dark frames for #
 #  each LUCIFER camera (easily extended, I thought that 10 was overkill for  #
 #  now).                                                                     #
 #                                                                            #
 #  This task assumes that prepdir has been run, and all of the raw images    #
 #  are in the archive directory (see the LBTtools PSET).                     #
 #                                                                            #
 #  David Thompson - LBT Observatory                                          #
 #                                                                IRAF v2.13  #
 #                                    Adapted from MAT/mkdarks.cl: 08.OCT.07  #
 #                                              last modification: 08.OCT.07  #
 ##############################################################################

