.. py:function::  mktpfile_AR (inlis, ptlogfile)

mktpfile_AR
===========
.. code-block:: python

 ##############################################################################
 #                                                                            #
 #  LBTtools/LBC/mktpfile_AR.cl                                               #
 #                                                                            #
 #  LBTtools/LBC script to extract RA and DEC of the corrected rotator center #
 #  following the ARakich flexure compensation corrections.  Images do not    #
 #  need a WCS, we use the coordinate of the source as the reference and      #
 #  assume that PA=0 is accurate.  Coordinates of the corrected rotcen are    #
 #  associated with entries in the pointing log file, reformatting the        #
 #  latter for processing with the 'ptconv' program.  Optionally will spawn   #
 #  tpoint, but that can be done outside of this task as well.  Updated to    #
 #  read the EXPTIME from the header and select matches close to the midpoint #
 #  of each exposure.  Sdiff = 1.30s gets close to exactly one match per      #
 #  image for the 2.5s cadence of the pointing logging in PCS.                #
 #                                                                            #
 #  David Thompson - LBT Observatory                                          #
 #                                                                 IRAF v2.13 #
 #                                                         written: 18.SEP.06 #
 #                                               last modification: 19.MAY.10 #
 ##############################################################################

