.. py:function::  mktpfile (inlis, ptlogfile)

mktpfile
========
.. code-block:: python

 ##############################################################################
 #                                                                            #
 #  LBTtools/LUCIFER/mktpfile.cl                                              #
 #                                                                            #
 #  LBTtools/LBC script to extract RA and DEC from WCS'ed LBC images and      #
 #  associate these with entries in the pointing log file, reformatting the   #
 #  latter for processing with the 'ptconv' program.  Optionally will spawn   #
 #  tpoint, but that can be done outside of this task as well.  Updated to    #
 #  read the EXPTIME from the header and select matches close to the midpoint #
 #  of each exposure.  Sdiff = 1.30s gets close to exactly one match per      #
 #  image for the 2.5s cadence of the pointing logging in PCS.                #
 #                                                                            #
 #  David Thompson - LBT Observatory                                          #
 #                                                                 IRAF v2.13 #
 #                                                         written: 18.SEP.06 #
 #                                               last modification: 08.JAN.09 #
 ##############################################################################

