.. py:function::  offset (off1, off2)

offset
======
.. code-block:: python

 ##############################################################################
 #                                                                            #
 #  LBTtools/Observe/offset.cl                                                #
 #                                                                            #
 #  Sends an offsetTelescope command with the given offsets to the rotation   #
 #  in degrees and dRA, dDec in arcsec.  At this point, offsets are assumed   #
 #  to only apply to the mount and not a specific OPE, although this can be   #
 #  added later if needed.                                                    #
 #                                                                            #
 #  This task is in active development, expect changes and bugs!              #
 #                                                                            #
 #  off1, off2 in arcsec (usual orientations)                                 #
 #  ROToff: offset rotator in degrees (+N->E, essentially deltaPA)            #
 #     But note: ABS offsets will send the rotator to that angle!             #
 #  type: ABS/REL = ABSOLUTE or RELATIVE offsets                              #
 #  coord: can be RADEC or DETXY (or AZALT?)                                  #
 #                                                                            #
 #  David Thompson - LBT Observatory                        IRAF v2.14EXPORT  #
 #                                                        written: 08.FEB.09  #
 #                                              last modification: 05.JUN.09  #
 ##############################################################################

