.. py:function::  ptwcs (inlis)

ptwcs
=====
.. code-block:: python

 ##############################################################################
 #                                                                            #
 #  LUCIFER/ptwcs.cl                                                          #
 #                                                                            #
 #  LBTtools/LUCIFER script to update a default WCS for the actual position   #
 #  and coordinates of a pointing star.                                       #
 #                                                                            #
 #  David Thompson - LBT Observatory                                          #
 #                                                                 IRAF v2.14 #
 #                                                         written: 03.JAN.10 #
 #                                               last modification: 03.JAN.10 #
 ##############################################################################

