.. py:function::  qwcsauto (timestamp)

qwcsauto
========
.. code-block:: python

 ##############################################################################
 #                                                                            #
 #  LBC/qwcsauto.cl                                                           #
 #                                                                            #
 #  LBTtools/LBC script to modify the default (and incorrect) WCS into the    #
 #  headers of LBC images, assuming PA_PNT is close to zero.  This is a quick #
 #  and dirty solution in order to derive a pointing model for LBC.           #
 #                                                                            #
 #  Note that mkwcs behaves a little differently than the other LBC scripts.  #
 #  There is a bit more flexibility, in that if the camera value begins with  #
 #  an '@' it will be handled as an input list of images, and if it ends in   #
 #  '.fits' it will be assumed to be a single image.                          #
 #                                                                            #
 #  One an initial WCS is put into the headers, the USNO-2.0 catalog is       #
 #  queried for the image and the WCS is automatically updated.               #
 #                                                                            #
 #  David Thompson - LBT Observatory                                          #
 #  Modified version by Marco Pedani                                          #
 #                                                                 IRAF v2.13 #
 #                                   Adapted from IRtools/mkwcs.cl: 12.NOV.06 #
 #                                           last modification (M.P.): MAR.08 #
 ##############################################################################

