.. py:function::  rbGreg (M1X,M1Y,M1Z,M1RX,M1RY,M2X,M2Y,M2Z,M2RX,M2RY)

rbGreg
======
.. code-block:: python

 ##############################################################################
 #                                                                            #
 #  LBTtools/rbGreg.cl                                                        #
 #                                                                            #
 #  Implements ARakich's Gregorian range balancing algorithm as a callable    #
 #  subroutine.  Input is the current positions for M1/M2 (should be obtained #
 #  by the calling script from getM1pos and getM2pos) and outputs the range-  #
 #  balanced M1/M2 positions for X,Y,RX,RY that can be scanned by the calling #
 #  task.  Moved to LBTtools and hidden 08 Mar 2011.                          #
 #                                                                            #
 #  David Thompson - LBT Observatory                              IRAF v2.14  #
 #                                                        written: 08.MAR.11  #
 #                                              last modification: 08.MAR.11  #
 ##############################################################################

