.. py:function::  readnoise (dark1, dark2)

readnoise
=========
.. code-block:: python

 ##############################################################################
 #                                                                            #
 #  LUCIFER/readnoise.cl                                                      #
 #                                                                            #
 #  LBTtools/LUCIFER script to calculate the readnoise given a pair of min.   #
 #  exposure "darks" (script will check for at least one of the blind filters #
 #  or closed/blind mask in place as well as for the readmode and exposure    #
 #  time to be sure it really is a dark.                                      #
 #                                                                            #
 #  David Thompson - LBT Observatory                                          #
 #                                                                 IRAF v2.14 #
 #                                                         written: 01.DEC.08 #
 #                                               last modification: 22.OCT.10 #
 ##############################################################################

