.. py:function::  rotcenter (img1_ts, img2_ts)

rotcenter
=========
.. code-block:: python

 ##############################################################################
 #                                                                            #
 #  LBTtools/LBC/rotcenter.cl                                                 #
 #                                                                            #
 #  Interactively match stars in 2 rotated images to determine the (x,y)      #
 #  coordinates of the center of rotation.  This is done by deriving the      #
 #  equation of the perpendicular bisector to matched images of the same star #
 #  in the two rotated images, then equating two of these to determine the    #
 #  center of rotation.  Many stars are matched, and the center of rotation   #
 #  determined from the statistics to reduce centroiding errors.              #
 #                                                                            #
 #  Note that the rotator center in LBC is on chip 2 near the geometric       #
 #  center of the focal plane, but it can shift about +/-1mm whenever the     #
 #  cryostat is dismounted and remounted (maintenance, change of filters,     #
 #  etc.)                                                                     #
 #                                                                            #
 #  For the time being, you need to copy the CCD2 image out to a local file,  #
 #  naming it by just the timestamp of the raw image.                         #
 #                                                                            #
 #  David Thompson - LBT Observatory                              IRAF v2.13  #
 #                                                        written: 18.OCT.06  #
 #                                              last modification: 15.DEC.06  #
 ##############################################################################

