.. py:function::  showFC (SourceName, filetype)

showFC
======
.. code-block:: python

 ##############################################################################
 #                                                                            #
 #  LBTtools/Observe/showFC.cl                                                #
 #                                                                            #
 #  Finds the new-format catalog images for the specified source and displays #
 #  the associated finding chart.                                             #
 #                                                                            #
 #  David Thompson - LBT Observatory                              IRAF v2.14  #
 #                                                        written: 02.OCT.10  #
 #                                              last modification: 09.NOV.10  #
 ##############################################################################

