.. py:function::  takeseq (exptime,Nimages)

takeseq
=======
.. code-block:: python

 ##############################################################################
 #                                                                            #
 #  LBTtools/Observe/takeseq.cl                                               #
 #                                                                            #
 #  Takes a sequence of N images with the IRTC using the supplied exposure    #
 #  time.  The current parameters of the camera are read out and printed to   #
 #  screen prior to setting the new exposure time and frame rate, and taking  #
 #  the image.  A single exposure with the same exptime can optionally be     #
 #  taken prior to the sequence (for header information).  This task will not #
 #  currently work with any camera other than the IRTC (it will check and     #
 #  exit if camera != IRTC).                                                  #
 #                                                                            #
 #  David Thompson - LBT Observatory                              IRAF v2.14  #
 #                                                        written: 15.APR.08  #
 #                                              last modification: 15.OCT.10  #
 ##############################################################################

