.. py:function::  techfwhm (camera)

techfwhm
========
.. code-block:: python

 ##############################################################################
 #                                                                            #
 #  LBTtools/LBC/techfwhm.cl                                                  #
 #                                                                            #
 #  Pulls out a reasonably robust FWHM from LBC tech chip images using Source #
 #  Extractor.                                                                #
 #                                                                            #
 #  David Thompson - LBT Observatory                              IRAF v2.13  #
 #                                                        written: 13.MAR.08  #
 #                                              last modification: 13.MAR.08  #
 ##############################################################################

