.. py:function::  telstat ()

telstat
=======
.. code-block:: python

 ##############################################################################
 #                                                                            #
 #  LBTtools/telstat.cl                                                       #
 #                                                                            #
 #  Prints out a small table of current telescope pointing status (RA, Dec,   #
 #  LST, PA, Parallactic angle, Airmass, UT).                                 #
 #                                                                            #
 #  David Thompson - LBT Observatory                              IRAF v2.14  #
 #                                                        written: 17.NOV.11  #
 #                                              last modification: 17.NOV.11  #
 ##############################################################################

