.. py:function::  timer (T_init)

timer
=====
.. code-block:: python

 ##############################################################################
 #                                                                            #
 #  LBTtools/timer.cl                                                         #
 #                                                                            #
 #  Returns the current system time in seconds if T_init=0.  Can be made to   #
 #  return the elapsed time in seconds if provided a non-zero T_init.  It     #
 #  should correctly handle tasks that run past midnight (not tested).        #
 #                                                                            #
 #  David Thompson - LBT Observatory                               IRAF v2.13 #
 #                                   Adapted from IRtools/timer.cl: 08.OCT.07 #
 #                                               last modification: 26.OCT.07 #
 ##############################################################################

