.. py:function::  tiptilt (img_ts)

tiptilt
=======
.. code-block:: python

 ##############################################################################
 #                                                                            #
 #  LUCIFER/tiptilt.cl                                                        #
 #                                                                            #
 #  LBTtools/LUCIFER script to read in an image taken in parallactic mode     #
 #  and display it. The user clicks on the pointing star, the current rotcen  #
 #  is read from header (CRPIX1/2), and then a PSF tip/tilt correction is     #
 #  calculated and printed to screen.  This must be entered manually in the   #
 #  PSF tip/tilt GUI to correct the pointing in a coma-free way.              #
 #                                                                            #
 #  David Thompson - LBT Observatory                                          #
 #                                                                 IRAF v2.14 #
 #                                                         written: 19.MAY.10 #
 #                                               last modification: 19.MAY.10 #
 ##############################################################################

