.. py:function::  genrc (img1_ts, img2_ts)

genrc
=====
.. code-block:: python

 ##############################################################################
 #                                                                            #
 #  LBTtools/LBC/modsrc.cl (genrc.cl)                                         #
 #                                                                            #
 #  Interactively match stars in 2 rotated images to determine the (x,y)      #
 #  coordinates of the center of rotation.  This is done by deriving the      #
 #  equation of the perpendicular bisector to matched images of the same star #
 #  in the two rotated images, then equating two of these to determine the    #
 #  center of rotation.  Many stars are matched, and the center of rotation   #
 #  determined from the statistics to reduce centroiding errors.              #
 #                                                                            #
 #  Note that the rotator center in LBC is on chip 2 near the geometric       #
 #  center of the focal plane, but it can shift about +/-1mm whenever the     #
 #  cryostat is dismounted and remounted (maintenance, change of filters,     #
 #  etc.)                                                                     #
 #                                                                            #
 #  For the time being, you need to copy the CCD2 image out to a local file,  #
 #  naming it by just the timestamp of the raw image.                         #
 #                                                                            #
 #  David Thompson - LBT Observatory                              IRAF v2.13  #
 #                                                        written: 18.OCT.06  #
 #                                              last modification: 15.DEC.06  #
 #                                                                            #
 #  adapted for MODS data simple FITS, 3Kx3K             Olga Kuhn 15.SEP.12  #
 #  and stripped off the commented out parts                                  #
 #                                                                            #
 # generalized routine to use geomap(rotate) output to compute rotator center #
 #   for any rotation, not only 180 deg                                       #
 # uses xrotangle (=yrotangle for geometry = rotate), xshift and yshift       #
 #  The rotator center (dx,dy) is determined from the following equations:    #
 #   (where xref,yref are the star coordinates on image1, and                 #
 #   xin, yin are the star coordinates on image2; both measured from the      #
 #   detector origin                                                          #
 # 1) shift origin of x_ref,y_ref coordinate system to dx,dy and rotate       #
 #     then shift this rotated system by -dx,-dy to obtain the x_in,y_in      #
 #   x_in' = (b c) (xref - dx)                                                #
 #   y_in' = (e f) (yref - dy)                                                #
 #    and x_in  = x_in' + dx, y_in = y_in' + dy                               #
 #   so x_in = (b c) (xref - dx) + dx           (1)                           # 
 #      y_in = (e f) (yref - dy) + dy           (1)                           #
 #                                                                            #
 #    b=cos(rot), c=sin(rot), e=-sin(rot), f=cos(rot)                         #
 #                                                                            #
 #  2) the output of geomap are the xshift=a, yshift=b such that              #
 #   (x_in) = (b c) (xref) + a                  (2)                           #
 #   (y_in) = (e f) (yref) + d                  (2)                           #
 #                                                                            #
 #   equations (1) and (2) can be solved for dx,dy in terms of a,b,c,d,e,f    #
 #    dy = [-a*e - d*(1-b)]/[c*e - (1-f)*(1-b)]                               #
 #    dx =  (a + c*dy)/(1-b)                                                  #
 #                                                                            #
 #                                                       Olga Kuhn 17.SEP.12  #
 #                                                                            #
 #  Works for LBC & MODS, but not yet LUCI images. Next steps are to clean up #
 #  the code, removing variables that are not needed, and include LUCI        #
 #                                                       Olga Kuhn 14.NOV.17  #
 #  Renamed genrc.cl (rotcen generalized to work for any delta PA)            #
 #                                                       Olga Kuhn 16.NOV.17  #
 #                                                                            #
 ##############################################################################

