.. py:function::  linprep ()

linearize
=========
.. code-block:: python

 ##############################################################################
 #                                                                            #
 #  linprep.cl                                                                #
 #                                                                            #
 #  Script to prepare the Tcorr images for a full set of data.  The script    #
 #  loops through all images in LBTtools.archive, creates the TcorrX.XX(D/M)  #
 #  files (X.XX=ITIME, D/M is DCR/MER) and saves them to TMPdata (link to     #
 #  ramdisk if you like).  This is a necessary first step in both deriving    #
 #  the An coefficient matricies as well as linearizing the data once the An  #
 #  are known.  Generalized (from P60IRCam script) for LUCIFER May 2010.      #
 #                                                                            #
 #  David Thompson - LBTO, UofA                       IRAF version 2.14Export #
 #                                         written (p60linprepear): 23.JAN.01 #
 #                                               last modification: 10.MAY.10 #
 ##############################################################################

