.. py:function::  mkwcs(image,outimage)

mkwcs
=====
.. code-block:: python

 ##############################################################################
 # Separates the input MEF into 4 individual images, transposes chip4 and     #
 # recreates an MEF, which can be used to make a WCS.                         #
 # syntax: prepwcs <MEF file> <output MEF>                                    #
 # assumes:                                                                   #
 # 4 extensions                                                               #
 ##############################################################################

