.. py:function::  ptcorr (img_ts)

ptcorr
======
.. code-block:: python

 ##############################################################################
 #                                                                            #
 #  LUCIFER/ptcorr.cl                                                         #
 #                                                                            #
 #  LBTtools/LUCIFER script to read in an image taken in parallactic mode     #
 #  and display it, user clicks on the bright source, stuff read from header  #
 #  and then a pointing correction in IE and CA is sent to the telescope      #
 #  through the IIF.                                                          #
 #                                                                            #
 #  David Thompson - LBT Observatory                                          #
 #                                                                 IRAF v2.14 #
 #                                                         written: 09.DEC.09 #
 #                                               last modification: 09.DEC.09 #
 ##############################################################################

