.. py:function::  qdisp (timestamp)

qdisp
=====
.. code-block:: python

 ##############################################################################
 #                                                                            #
 #  qdisp.cl --  Quick display of LBT images.                                 #
 #                                                                            #
 #  Currently retrieves an image from the archive matching the camera and     #
 #  UTdates from the LBTtools pset and the timestamp given on the command     #
 #  line, displaying it with MSCDISPLAY using a decent default stretch.       #
 #  The only current option is to enter MSCEXAMINE to interact with the       #
 #  displayed image.  Eventually this may include fixing the header WCS for   #
 #  proper orientation, subtracting the bias regions, and flatfield with a    #
 #  default flat.                                                             #
 #                                                                            #
 #  IRTC added, only uses display rather than mscdisplay.                     #
 #                                                                            #
 #  Note: leading zeros on timestamps should be omitted!                      #
 #                                                                            #
 #  David Thompson - LBT Observatory                        IRAF version 2.14 #
 #                                                         written: 08.OCT.07 #
 #                                               last modification: 21.APR.08 #
 ##############################################################################

