.. py:function::  task_ID (task, logfile)

task_ID
=======
.. code-block:: python

 ##############################################################################
 #                                                                            #
 #  LBTtools/task_ID.cl                                                       #
 #                                                                            #
 #  Prints a task ID string to the screen and to the logfile.  This task is   #
 #  normally hidden and called by other LBTtools tasks.                       #
 #                                                                            #
 #  David Thompson - LBT Observatory                               IRAF v2.13 #
 #                                 Adapted from IRtools/task_ID.cl: 04.AUG.06 #
 #                                               last modification: 26.OCT.06 #
 ##############################################################################

