
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>zerobase &#8212; pyLBTTools 0.0.1 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="takeseq" href="takeseq.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <dl class="function">
<dt id="zerobase">
<code class="descname">zerobase</code><span class="sig-paren">(</span><em>coord</em><span class="sig-paren">)</span><a class="headerlink" href="#zerobase" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<div class="section" id="id1">
<h1>zerobase<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h1>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1">##############################################################################</span>
<span class="c1">#                                                                            #</span>
<span class="c1">#  LBTtools/Observe/zerobase.cl                                              #</span>
<span class="c1">#                                                                            #</span>
<span class="c1">#  Sends an updatePointingReference command for the specified coordinate     #</span>
<span class="c1">#  system.  This will &quot;absorb&quot; any accumulated offsets in that coordinate    #</span>
<span class="c1">#  system into the currently defined base position for that coordinate       #</span>
<span class="c1">#  system.  Thus, absorbing RADEC offsets will have no effect on DETXY       #</span>
<span class="c1">#  offsets and vice versa.  The telescope side affected is now read from the #</span>
<span class="c1">#  LBTtools.Telside parameter.                                               #</span>
<span class="c1">#                                                                            #</span>
<span class="c1">#  coord:   Offset type (RADEC or DETXY for now).                            #</span>
<span class="c1">#                                                                            #</span>
<span class="c1">#  David Thompson - LBT Observatory                              IRAF v2.14  #</span>
<span class="c1">#                                                        written: 08.FEB.09  #</span>
<span class="c1">#                                              last modification: 14.OCT.10  #</span>
<span class="c1">##############################################################################</span>
</pre></div>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">pyLBTTools</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">LBTTools:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="General.html">General</a></li>
<li class="toctree-l1"><a class="reference internal" href="LBC.html">LBC</a></li>
<li class="toctree-l1"><a class="reference internal" href="LUCI.html">LUCI</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="Observe.html">Observe</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="2lbcrangebal.html">2lbcrangebal</a></li>
<li class="toctree-l2"><a class="reference internal" href="focus_Observe.html">focus</a></li>
<li class="toctree-l2"><a class="reference internal" href="lbcrangebal.html">lbcrangebal</a></li>
<li class="toctree-l2"><a class="reference internal" href="LBCrb.html">LBCrb</a></li>
<li class="toctree-l2"><a class="reference internal" href="moveOPE.html">moveOPE</a></li>
<li class="toctree-l2"><a class="reference internal" href="newpoint.html">newpoint</a></li>
<li class="toctree-l2"><a class="reference internal" href="offset.html">offset</a></li>
<li class="toctree-l2"><a class="reference internal" href="rangebal.html">rangebal</a></li>
<li class="toctree-l2"><a class="reference internal" href="rdesk.html">rdesk</a></li>
<li class="toctree-l2"><a class="reference internal" href="register.html">register</a></li>
<li class="toctree-l2"><a class="reference internal" href="showcat.html">showcat</a></li>
<li class="toctree-l2"><a class="reference internal" href="showFC.html">showFC</a></li>
<li class="toctree-l2"><a class="reference internal" href="takepic.html">takepic</a></li>
<li class="toctree-l2"><a class="reference internal" href="takeseq.html">takeseq</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">zerobase</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  <li><a href="Observe.html">Observe</a><ul>
      <li>Previous: <a href="takeseq.html" title="previous chapter">takeseq</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, Alex Becker.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.8.5</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/zerobase.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>